<?xml version="1.0"?>
<robot name="tiger_taxi" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

    <!-- Import Robotnik CAR base elements -->
    <xacro:include filename="$(find tt_start)/gazebo/xacro/tt_base.urdf.xacro" />

    <!-- Import Robotnik CAR wheels -->
    <xacro:include filename="$(find tt_start)/gazebo/xacro/tt_wheel.urdf.xacro" />

    <!-- Import all available sensors -->
    <!-- TODO: These sensor descriptions seem unnecessary - confirm and delete the following -->
    <!-- <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" /> -->

    <!-- ***************** -->
    <!-- Global parameters -->
    <!-- ***************** -->

    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- Wheel parameters -->
    <xacro:property name="wheel_offset_x" value="1.0" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
    <xacro:property name="wheel_offset_y" value="0.75" />
    <xacro:property name="wheel_offset_z" value="0.0" />

    <!-- Flag to select the high or low quality model -->
    <xacro:property name="hq" value="true" />

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

    <!-- Summit XL base -->
    <xacro:tt_base name="tiger_taxi" publish_bf="true" hq="${hq}" />

    <!-- Gazebo ros control pluggins -->
    <xacro:ros_control/>

    <!-- WHEELS -->

    <!-- Wheels -->
    <xacro:front_wheel lr_prefix="left" fr_prefix="front" lr_reflect="1" fr_reflect="1"/>
    <xacro:front_wheel lr_prefix="right" fr_prefix="front" lr_reflect="-1" fr_reflect="1"/>
    <xacro:rear_wheel lr_prefix="left" fr_prefix="rear" lr_reflect="1" fr_reflect="-1"/>
    <xacro:rear_wheel lr_prefix="right" fr_prefix="rear" lr_reflect="-1" fr_reflect="-1"/>

    <!-- SENSORS -->
    <!-- TODO: These sensor coordinates seem unnecessary - confirm and delete the following -->
    <!-- <xacro:sensor_sick_s3000 prefix="front_laser" parent="base_link"> -->
        <!-- <origin xyz="1.58 0.0 0.0" rpy="0 0.0 0"/> -->
    <!-- </xacro:sensor_sick_s3000> -->

    <!-- <xacro:sensor_imu prefix="imu" parent="base_link"> -->
        <!-- <origin xyz="0.0 0.0 0.170" rpy="0 0 0"/> -->
    <!-- </xacro:sensor_imu> -->

    <!-- <xacro:sensor_gps prefix="gps" parent="base_link"> -->
        <!-- <origin xyz="-0.17 0 1.5" rpy="0 0 0"/> -->
    <!-- </xacro:sensor_gps> -->

</robot>