<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>tt_map_ui</class>
<widget class="QWidget" name="tt_map_ui">

    <widget class="QLabel" name="coming_soon">
        <property name="text"><string>Coming soon...</string></property>
    </widget>

</widget>
<resources/>
<connections/>
</ui>
