<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>tt_main_ui</class>
<widget class="QWidget" name="tt_main_ui">

    <!-- X is right, Y is down -->

    <property name="windowTitle">
        <string>Tiger Taxi Navigation and Diagnostics GUI</string>
    </property>

    <!-- <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1200</width>
            <height>400</height>
        </rect>
    </property> -->

    <widget class="QWidget" name="main_widget">
        <!-- <layout class="QHBoxLayout" name="main_layout">
            <item>
                <widget class="QWidget" name="map_widget">
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>600</width>
                            <height>400</height>
                        </rect>
                    </property>
                </widget>
            </item> -->

            <!-- <item>
                <widget class="QWidget" name="panels_widget">
                </widget>
            </item> -->
        <!-- </layout> -->
        <widget class="QWidget" name="map_widget">
            <!-- <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>600</width>
                    <height>400</height>
                </rect>
            </property> -->
        </widget>

        <widget class="QWidget" name="panels_widget">
            <!-- <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>600</width>
                    <height>400</height>
                </rect>
            </property> -->
        </widget>
    </widget>

</widget>
<resources/>
<connections/>
</ui>
