<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>CoreContainer</class>
<widget class="QWidget" name="CoreContainer">
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>400</height>
        </rect>
    </property>

    <widget class="QWidget" name="maps_widget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>400</height>
            </rect>
        </property>
    </widget>

    <widget class="QWidget" name="panels_widget">
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>0</y>
                <width>400</width>
                <height>400</height>
            </rect>
        </property>
    </widget>

</widget>
<resources/>
<connections/>
</ui>
