<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>tt_map_ui</class>
<widget class="QWidget" name="tt_map_ui">

    <widget class="QPushButton" name="button_test">
        <property name="text"><string>TEST</string></property>
    </widget>

</widget>
<resources/>
<connections/>
</ui>
