<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>tt_panel_nav_ui</class>
<widget class="QWidget" name="tt_panel_nav_ui">

    <widget class="QPushButton" name="button1_test">
        <property name="text">
            <string>NavTEST</string>
        </property>
    </widget>

</widget>
<resources/>
<connections/>
</ui>
