<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>tt_panel_mode_ui</class>
<widget class="QWidget" name="tt_panel_mode_ui">

    <widget class="QPushButton" name="button_test">
        <property name="text">
            <string>ModeTEST</string>
        </property>
    </widget>

</widget>
<resources/>
<connections/>
</ui>
