<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>NavContainer</class>
<widget class="QWidget" name="NavContainer">

    <!-- <property name="geometry">
        <rect>
            <x>600</x>
            <y>0</y>
            <width>600</width>
            <height>400</height>
        </rect>
    </property> -->

    <widget class="QPushButton" name="button_test">
        <property name="text">
            <string>NavTEST</string>
        </property>

        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>80</width>
                <height>50</height>
            </rect>
        </property>
    </widget>

</widget>
<resources/>
<connections/>
</ui>
